@BASE_URL = http://127.0.0.1:8000

####
POST {{ BASE_URL }}/api/auth/register
Content-Type: application/json

{
  "email": "asj214@naver.com",
  "name": "sjahn",
  "password": "rewq1234"
}


####
# @name authentication
POST {{ BASE_URL }}/api/auth/login
Content-Type: application/json

{
  "email": "asj214@naver.com",
  "password": "rewq1234"
}

###
@token = {{ authentication.response.body.token }}


###
GET {{ BASE_URL }}/api/auth/me
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Hello World",
  "body": "My Father Goes To The Market With Donkey ..."
}


###
GET {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}


###
PUT {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Fuck You"
}


###
DELETE {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/api/posts/26/comments
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/api/posts/26/comments
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "body": "this is comment with api"
}


###
PUT {{ BASE_URL }}/api/posts/26/comments/1
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "body": "modify comment"
}


###
DELETE {{ BASE_URL }}/api/posts/26/comments/2
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/api/categories
Content-Type: application/json
Authorization: Bearer {{ token }}



###
POST {{ BASE_URL }}/api/categories
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "parent": 3,
  "name": "Cate 1 Child 1, Grand Child 1",
  "depth": 2,
  "order": 1,
  "is_published": true
}


###
GET {{ BASE_URL }}/api/categories/1
Content-Type: application/json
Authorization: Bearer {{ token }}


###
PATCH {{ BASE_URL }}/api/categories/2
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Category No.2"
}


###
GET {{ BASE_URL }}/api/products
Content-Type: application/json
Authorization: Bearer {{ token }}



###
POST {{ BASE_URL }}/api/products
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "category_ids": [1, 2],
  "name": "Category 1, Product 12",
  "price": 15000,
  "description": "This is a Product",
  "is_published": true
}

###
GET {{ BASE_URL }}/api/products/2
Content-Type: application/json
Authorization: Bearer {{ token }}


###
PUT {{ BASE_URL }}/api/products/2
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "category_ids": [1, 2],
  "name": "Product Modify",
  "price": 27000
}

###
GET {{ BASE_URL }}/api/categories/2/products
Content-Type: application/json
Authorization: Bearer {{ token }}

